# quickDevelop

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickdevelop/: App.kt  MainActivity.kt
app/src/main/java/com/example/quickdevelop/activity/: LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/example/quickdevelop/base/: AppManager.java  BaseActivity.java  BaseFragment.java  BaseToActivity.kt  Constant.kt  Extension.kt
app/src/main/java/com/example/quickdevelop/bean/: BaseResponse.kt  UserInfoBean.kt
app/src/main/java/com/example/quickdevelop/dialog/: BottomDialog.java  ChooseImageDialog.kt  CustomProgressDialog.java  HintDialog.java
app/src/main/java/com/example/quickdevelop/manager/: UserMannager.kt
app/src/main/java/com/example/quickdevelop/myInterface/: CompleteListener.java  DialogLRClickListener.java  OKBitmapListener.kt  OkFileListener.kt  PhotoChooseListener.kt
app/src/main/java/com/example/quickdevelop/net/: BaseClient.kt  HttpApi.kt  HttpObserver.kt  HttpsGlideModule.java  OkHttpAppGlideModule.java  PersistentCookieStore.java  ReceivedCookiesInterceptor.kt  SerializableHttpCookie.java  TrustAllCerts.java
app/src/main/java/com/example/quickdevelop/utils/: DataUtils.java  DateUtil.kt  DensityUtils.java  DeviceUtils.java  EmptyUtils.kt  ImageUtils.java  ImageViewExtends.kt  RUtils.java  SPUtils.java  SoftKeyBoardListener.java  StringUtils.kt  ToActivity.kt
app/src/main/java/com/example/quickdevelop/utils/permission/: PermissionsManager.java  PermissionsUtils.java
app/src/main/java/com/example/quickdevelop/widgets/: AppTitleBar.kt  LoadingLayout.java  MerchantTitleBar.kt
app/src/main/java/com/zhenxinkeji/poly_agent/: App.kt  MainActivity.kt
app/src/main/java/com/zhenxinkeji/poly_agent/activity/: LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/zhenxinkeji/poly_agent/base/: AppManager.java  BaseActivity.java  BaseAdapter.kt  BaseFragment.java  BaseToActivity.kt  Constant.kt  Extension.kt
app/src/main/java/com/zhenxinkeji/poly_agent/bean/: BaseResponse.kt  UserInfoBean.kt
app/src/main/java/com/zhenxinkeji/poly_agent/dialog/: BottomDialog.java  ChooseImageDialog.kt  CommonDialog.kt  CustomProgressDialog.java  HintDialog.java
app/src/main/java/com/zhenxinkeji/poly_agent/manager/: UserMannager.kt
app/src/main/java/com/zhenxinkeji/poly_agent/myInterface/: CompleteListener.java  DialogLRClickListener.java  OKBitmapListener.kt  OkFileListener.kt  PhotoChooseListener.kt
app/src/main/java/com/zhenxinkeji/poly_agent/net/: ApiException.kt  Apiservice.kt  BaseClient.kt  ExceptionEngine.kt  ExceptionFunction.kt  HttpApi.kt  HttpObserver.kt  HttpsGlideModule.java  OkHttpAppGlideModule.java  PersistentCookieStore.java  SerializableHttpCookie.java  TrustAllCerts.java
app/src/main/java/com/zhenxinkeji/poly_agent/net/encryption/: AesUtil.java  Base64s.java  Md5.java
app/src/main/java/com/zhenxinkeji/poly_agent/utils/: ArrayUtils.java  CountDonwTimerUtils.java  CreatDataUtils.kt  DataUtils.java  DateUtil.kt  DensityUtils.java  DeviceUtils.java  EmptyUtils.kt  ImageUtils.java  ImageViewExtends.kt  PhoneUtils.java  RUtils.java  SPUtils.java  SoftKeyBoardListener.java  StringUtils.kt  ToActivity.kt  ViewExtends.kt
app/src/main/java/com/zhenxinkeji/poly_agent/utils/permission/: PermissionsManager.java  PermissionsUtils.java
app/src/main/java/com/zhenxinkeji/poly_agent/widgets/: AppTitleBar.kt  LoadingLayout.java
app/src/main/res/drawable/: bg_share_rule.xml  circle_item_selector.xml  ic_title_bar_back.xml  recycler_item_selector_white.xml  s_gradient_red_r.xml  s_gray_line_r.xml  s_toast_translate_bg.xml  s_white_10.xml  s_white_r.xml  s_white_r3.xml
app/src/main/res/layout/: bottom_dialog_choose_photo.xml  cel_layout.xml  customprogressdialog.xml  dialog_custom_layout.xml  dialog_hint.xml  layout_title_bar.xml  linem15.xml  load_more_view.xml  toast_small_img.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
