<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="105dp"
              android:background="@drawable/s_toast_translate_bg"
              android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/iv_toast_img"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="55dp" android:layout_height="55dp"/>

    <TextView
            android:id="@android:id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:shadowColor="#BB000000"
            android:shadowRadius="2.75"/>
</LinearLayout>